{
  "name": "woofwash",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:css": "tailwindcss -c ..\\tailwind.config.js -i ..\\Frontend\\tailwind.input.css -o ..\\Frontend\\tailwind.css --minify",
    "test": "node --test tests/*.test.js",
    "test:integration": "node --test tests/expenseIntegration.test.js tests/expenseTicketIntegration.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.1",
    "mongoose": "^9.9.3",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5",
    "stripe": "^22.0.1"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.19"
  }
}
